# cf-java-client

./: .gitignore  .gitmodules  .travis.yml  LICENSE  NOTICE  Notice.txt  README  README.md  api.fish  cf.yml  cloudfoundry.paw  groups  license.txt  map-route-with-path.txt  map-route.txt  pom.xml  project.config  test.txt
cf-java-client-test-apps/: .gitignore  pom.xml
cf-java-client-test-apps/haash-broker/: pom.xml
cf-java-client-test-apps/haash-broker/src/main/resources/: application.properties  import.sql
cf-java-client-test-apps/non-ascii-file-name/: pom.xml
cf-java-client-test-apps/non-ascii-file-name/src/main/resources/: fånig.properties  log4j.xml
cf-java-client-test-apps/simple-spring-app/: README.txt  pom.xml
cf-java-client-test-apps/simple-spring-app/src/main/resources/: test.properties
cloudfoundry-caldecott-lib/: README  pom.xml  tunnel.sh
cloudfoundry-caldecott-lib/src/test/resources/: log4j.xml
cloudfoundry-caldecott-test/: pom.xml
cloudfoundry-client-lib/: .gitignore  API_changes.md  install-protoc.sh  pom.xml
cloudfoundry-client-lib/src/main/protobuf/: envelope.proto  log_message.proto  new_log.proto
cloudfoundry-client-lib/src/test/resources/: log4j.properties  trace.btm
cloudfoundry-client-lib/src/test/resources/apps/app-with-scm-metadata/: app.js
cloudfoundry-client-lib/src/test/resources/apps/env/: Gemfile  env.rb
cloudfoundry-client-lib/src/test/resources/apps/node_chat/: LICENSE-MIT  app.js  client.js  fu.js  index.html  style.css
cloudfoundry-client-lib/src/test/resources/apps/non-ascii-file-name/: non-ascii-file-name.war  pom.xml
cloudfoundry-client-lib/src/test/resources/apps/standalone-node-app/: app.js  package.json
cloudfoundry-client-lib/src/test/resources/apps/standalone-ruby-app/: simple.rb
cloudfoundry-client-lib/src/test/resources/security-groups/: test-rules-1.json  test-rules-2.json
cloudfoundry-client-reactor/: pom.xml
cloudfoundry-client-reactor/src/main/resources/: versionMismatchConfigIgnoreAll.json
cloudfoundry-client-reactor/src/test/resources/: logback-test.xml
cloudfoundry-client-reactor/src/test/resources/fixtures/: GET_response.json  invalid_error_response.json
cloudfoundry-client-reactor/src/test/resources/fixtures/logcache.v1/: GET_info_response.json  GET_meta_response.json  GET_{id}_read_response.json
cloudfoundry-client-reactor/src/test/resources/fixtures/uaa/: error_response.json
cloudfoundry-client-reactor/src/test/resources/fixtures/util/: AddedProperty_ListIdentityZonesResponse.json  AddedRoot_ListClientsResponse.json  AddedValue_ListClientsResponse.json  MissingValue_ListClientsResponse.json  PropertyWrongType2_ListClientsResponse.json  PropertyWrongType_ListClientsResponse.json
cloudfoundry-client-spring/: pom.xml
cloudfoundry-client-spring/src/test/resources/: info.json  logback-test.xml
cloudfoundry-client-spring/src/test/resources/uaa/identity-zones/: POST_request.json  POST_response.json
cloudfoundry-client-spring/src/test/resources/v2/: info.json
cloudfoundry-client-spring/src/test/resources/v2/apps/: DELETE_{id}_routes_{route-id}_response.json  DELETE_{id}_service-bindings_{service-binding-id}_response.json  GET_apps_response.json  GET_{id}_env_response.json  GET_{id}_instances_response.json  GET_{id}_response.json  GET_{id}_routes_response.json  GET_{id}_service_bindings_response.json  GET_{id}_summary_response.json  POST_request.json  POST_response.json  POST_{id}_restage_response.json  PUT_{id}_bits_response.json  PUT_{id}_response.json  PUT_{id}_routes_{route-id}_response.json
cloudfoundry-client-spring/src/test/resources/v2/domains/: GET_response.json  GET_{id}_response.json  POST_request.json  POST_response.json
cloudfoundry-client-spring/src/test/resources/v2/events/: GET_{id}_response.json
cloudfoundry-client-spring/src/test/resources/v2/jobs/: GET_{id}_response.json
cloudfoundry-client-spring/src/test/resources/v2/organizations/: DELETE_{id}_auditors_request.json  GET_{id}_auditors_response.json  GET_{id}_billing_managers_response.json  GET_{id}_domains_response.json  GET_{id}_instance_usage_response.json  GET_{id}_private_domains_response.json  GET_{id}_services_response.json  GET_{id}_space_quota_definitions_response.json  GET_{id}_spaces_response.json  GET_{id}_users_response.json  PUT_{id}_billing_managers_response.json  PUT_{id}_billing_managers_{billing-manager-id}_response.json  PUT_{id}_request.json  PUT_{id}_response.json  PUT_{id}_users_request.json
cloudfoundry-client-spring/src/test/resources/v2/private_domains/: POST_request.json  POST_response.json
cloudfoundry-client-spring/src/test/resources/v2/quota_definitions/: GET_response.json  GET_{id}_response.json
cloudfoundry-client-spring/src/test/resources/v2/routes/: GET_{id}_apps_response.json  GET_{id}_response.json  POST_request.json  PUT_{id}_apps_{app-id}_response.json  PUT_{id}_request.json
cloudfoundry-client-spring/src/test/resources/v2/service_bindings/: GET_response.json  GET_{id}_response.json  POST_{id}_create_service_binding_request.json
cloudfoundry-client-spring/src/test/resources/v2/service_brokers/: GET_response.json  GET_{id}_response.json  POST_{id}_create_service_broker_request.json  POST_{id}_create_service_broker_response.json  PUT_{id}_response.json
cloudfoundry-client-spring/src/test/resources/v2/service_instances/: GET_response.json  (+8 more)
cloudfoundry-gradle-plugin/: .gitignore  README.adoc  README.md  build.gradle  pom.xml  settings.gradle
cloudfoundry-maven-plugin/: .gitignore  README.md  pom.xml
cloudfoundry-maven-plugin/src/main/resources/: help.txt
cloudfoundry-maven-plugin/src/test/resources/: logback-test.xml  test-pom.xml
cloudfoundry-util/: pom.xml
cloudfoundry-util/src/test/resources/: logback-test.xml
loadtest/: pom.xml
loadtest/src/main/resources/: application.properties
test-service-broker/: pom.xml
test-service-broker/src/main/resources/: application.properties
vcap-java-client-test-apps/: pom.xml
vcap-java-client-test-apps/bad-spring-app/: pom.xml
vcap-java-client-test-apps/simple-spring-app/: pom.xml
(+6261 files in other folders)
